# CodeChaosMonkey

./: .gitignore  AppHost.cs  CodeChaosMonkey.csproj  CodeChaosMonkey.sln  README.md
.github/agents/: chaos-monkey.agent.md
AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json  appsettings.json
AppHost/Properties/: launchSettings.json
ChaosMonkey.Web/: ChaosMonkey.Web.csproj  GoofyPlaceholderTests.cs  Program.cs  README.md  TESTING.md  appsettings.Development.json  appsettings.json
ChaosMonkey.Web.Tests/: ChaosMapperTests.cs  ChaosMonkey.Web.Tests.csproj
ChaosMonkey.Web/Endpoints/: QueueEndpoints.cs  TiltifyWebhooks.cs
ChaosMonkey.Web/Hubs/: ChaosStatusHub.cs
ChaosMonkey.Web/Models/: ChaosQueueItem.cs  TiltifyWebhookModels.cs
ChaosMonkey.Web/Properties/: launchSettings.json
ChaosMonkey.Web/Services/: ChaosCommandExecutor.cs  ChaosExecutorService.cs  ChaosMapper.cs  GitHubService.cs  JsonQueueService.cs  README_CHAOS_EXECUTOR.md
ChaosMonkey.Web/wwwroot/: chaos-overlay.html
Properties/: launchSettings.json
doc/: initial-plans.md
