<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6678e59f-f400-4216-b21c-822bec55a490</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- 🐒 Chaos Monkey: exclude goofy placeholder test from compilation so it remains harmless -->
  <ItemGroup>
    <None Include="GoofyPlaceholderTests.cs" />
  </ItemGroup>
</Project>
